/*body {
    background-color: floralwhite;
    margin:0px;
}




.container {
    display:grid;
    grid-template-columns:1fr;


}

.nav-wrapper{
    display:flex;
    justify-content:space-between;
    padding:38px;
}

.left-side{
    display:flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size:0.9em;
    text-transform:uppercase;
}

.nav-link-wrapper{
    height:22px;
    border-bottom:1px solid transparent;
    transition: border bottom 0.5s;
}

.nav-link-wrapper a {
    color: lightgray;
    text-decoration:none;
    transition: color 0.5s;

}

.nav-link-wrapper:hover{
    border-bottom:1px solid black;

}

.nav-link-wrapper a:hover {
    color:black;
}

portfolio-items-wrapper{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
}

portfolio-item{
    position:relative;
}



portfolio-img-background{
    background-position:center;
    height:350px;
    width:50%;
    background-size:cover;
    background-repeat:no-repeat;

}*/






/*.container3:hover .overlay {
    width: 100%;
}




.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rosybrown;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}*/



.h1{

}

body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    width:100%;
}



.container {
    display: grid;
    grid-template-columns: 1fr;
}



.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}



.left-side {
    display: flex;
}



.nav-wrapper > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
}



.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}



.active-nav-link {
    border-bottom: 1px solid black;
}


.active-nav-link a {
        color: black !important;
}



.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}



.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}



.nav-link-wrapper a:hover {
    color: black;
}



.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



.portfolio-item-wrapper {
    position: relative;
}



.portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}



.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}



.img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
}



.image-blur {
    transition: 1s;
    filter: brightness(10%);
}



.img-text-wrapper:hover .subtitle {
    color: white;
    font-weight: 600;
}



.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}



.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.profile-image-wrapper img {
    width: 100%;
}



.profile-content-wrapper {
    padding: 30px;
}


.profile-content-wrapper h1 {
    color: lightseagreen;
}

.container1 {
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    top:25%;
}

.container2 {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    object-position: bottom;
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}